<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Websocket案例测试</title>
</head>
<body>
<script>
    var socket;
    //判断当前浏览器是否支持websocket
    if (window.WebSocket) {
        //创建连接
        socket = new WebSocket("ws://localhost:8888/hello");
        //相当于channelReady,  收到服务器端回送的消息
        socket.onmessage = function (ev) {
            const rt = document.getElementById("responseText");
            rt.value = rt.value + "\n" + ev.data;
        }
        //相当于连接开启(感知到连接开启)
        socket.onopen = function (ev) {
            const rt = document.getElementById("responseText");
            rt.value = "连接开启了.."
        }
        //相当于连接关闭(感知到连接关闭)
        socket.onclose = function (ev) {
            const rt = document.getElementById("responseText");
            rt.value = rt.value + "\n" + "连接关闭了.."
        }
    } else {
        alert("当前浏览器不支持websocket")
    }

    //发送消息到服务器
    function send(message) {
        //先判断socket是否创建好
        if (!window.socket) {
            return;
        }
        socket.send(message)
        if (socket.readyState === WebSocket.OPEN) {
            //通过socket 发送消息
            socket.send(message)
        } else {
            alert("连接没有开启");
        }
    }
</script>
<form onsubmit="return false">
    <label>
        <textarea name="message" style="height: 300px; width: 300px"></textarea>
    </label>
    <input type="button" value="发送消息" onclick="send(this.form.message.value)">
    <label for="responseText"></label><textarea id="responseText" style="height: 300px; width: 300px"></textarea>
    <input type="button" value="清空内容" onclick="document.getElementById('responseText').value=''">
</form>
</body>
</html>